server.port=9097
server.servlet.context-path=/foodota

spring.application.name=Food Ordering System
spring.welcome.message=Welcome User

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/foodotadb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.web.resources.add-mappings=true
logging.level.root=WARN
